<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            /* position: absolute; */
            width: 320px;
        }
        img{
            float: left;
            width: 100px;
            height: 100px;
        }
        .content1{
            vertical-align: top;
            font-size: 20px;
            color: #333;
            line-height: 20px;
            height: 40px;
            overflow: hidden;
            margin-bottom: 8px;
        }
        .content2{
            font-size: 12px;
 color: #666;
 line-height: 1.2em; 
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="./timu.jpg" alt="">
        <p class="content1">{最多两行 20px #333，顶部对齐图片，底部间距 8px}</p>
        <p class="content2">{12px #666 行高 1.2}使用语义化的标签完成以下布局，考虑模块化和扩展性。容器默
            认宽度 320px，右侧。</p>
    </div>
</body>
</html>